POST http://localhost:3000/api/solutions/ HTTP/1.1
Content-Type: application/json

	{
		"name": "Humbird - Le Woodybus",
		"category": "materiel",
		"region": "autre",
		"description": "Un vélobus en bois pour le transport des écoliers",
		"img": "https://ik.imagekit.io/vndkxhhge/woodybus.jpg",
		"googlePlusCode": "59XV+GC Nantes"
	}

###
POST http://localhost:3000/api/solutions/ HTTP/1.1
Content-Type: application/json

	{
		"name": "Kilow - La Bagnole",
		"category": "Matériel",
		"region": "autre",
		"description": "Un véhicule électrique utilitaire léger pour circuler en ville.",
		"img": "https://ik.imagekit.io/vndkxhhge/La-Bagnole-KILOW.jpg",
		"googlePlusCode": "3GMR+QR Thyez",
		"website": "https://kilow.com/"
	}
###
POST http://localhost:3000/api/solutions/ HTTP/1.1
Content-Type: application/json

	{
		"name": "Covoit'ici",
		"category": "amenagement",
		"region": "autre",
		"description": "Borne de covoiturage qui reprend les codes des transports en commun",
		"img": "https://ik.imagekit.io/vndkxhhge/Covoitici.webp",
		"googlePlusCode": "C3PH+P6 Rouen"
	}
###
POST http://localhost:3000/api/solutions/ HTTP/1.1
Content-Type: application/json

	{
		"name": "Keematic",
		"category": "amenagement",
		"region": "occitanie",
		"description": "Solution connectée de gestion de flotte de véhicules et autopartage",
		"img": "https://ik.imagekit.io/vndkxhhge/keematic.webp",
		"googlePlusCode": "6XVQ+2P Ibos",
		"website": "https://www.keematic.com",
		"contact": "* Stéphane CUIEC - 0788625811\n[stephane@keematic.com](mailto:stephane@keematic.com)\n* Marine CUIEC - 0661825117\n[marine@keematic.com](mailto:marine@keematic.com)",
		"details": "\n\n## Bénéfices\n\nPermet d'optimiser la flotte de véhicule d'une collectivité, administration ou entreprise, et ses usages\n\n## Coût estimatif\n\n* Application de gestion de flotte : 8€/ mois/ véhicule\n* Boîtier de télématique embarqué (carnet de bord numérique : 20€ / mois/ véhicule\n* Distributeur automatique de clés : 15€/mois/véhicule (référencé UGAP)\n\n## Financement\n\nFond vert pour collectivités de moins de 50 000 habitants"
	}
###
POST http://localhost:3000/api/solutions/ HTTP/1.1
Content-Type: application/json

	{
		"name": "Mecamont - E-ZY Bike",
		"category": "amenagement",
		"region": "occitanie",
		"description": "Station de lavage, kit d’outillage, borne de recharge de VAE",
		"img": "https://ik.imagekit.io/vndkxhhge/MECAMONT_Borne_Velo.png",
		"googlePlusCode": "39VF+7V Lannemezan"
	}